steps:
  # Build Docker image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/webpegawaimuseum', '.']

  # Push Docker image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/webpegawaimuseum']

  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args:
      - 'run'
      - 'deploy'
      - 'webpegawaimuseum'
      - '--image'
      - 'gcr.io/$PROJECT_ID/webpegawaimuseum'
      - '--region'
      - 'asia-southeast1'
      - '--port'
      - '80'
      # You can customize the following flags as per your requirements
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--memory'
      - '512Mi'
      - '--cpu'
      - '1'
      #dapa